body{
    padding: 0;
    margin: 0;
}

.logo{
    padding: 10px;
    margin: 10px 10px 10px 25px;
    background-color: blue;
    height: 25px;
    width: 25px;
    transform: rotate(25deg);
}

.home{
    margin: 0 100px 0 0;
    padding: 8px 0 0 0;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    box-shadow: 0 0 3px #473f3f;
    position: sticky;
    top: 0;
    z-index: 1;
}

ul{
    display: flex;
    /* remove . */
    list-style-type: none;  
}

a{
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    color: rgb(13, 14, 15);
}

.img{
    padding: 80px 50px 120px 50px;
    background: url(food1.jpg);
    background-size: 1500px 1000px;
    background-repeat: no-repeat;
}
.img h1{
    color: rgb(12, 21, 22);
    font-size: 5em;
}
p{
    color: rgb(77, 90, 92);
    font-size: 18px;
}

.button{
    border-radius: 25px;
    height: 50px;
    width: 13em;
    background-color: azure;
    transition-property: width, background-color;
    transition-duration: .5s;
}

.button:hover{
    border-radius: 30px rgb(231, 130, 147);
    height: 50px;
    width: 14em;
    background-color: rgb(231, 130, 147);
}

.us{
    text-align: center;
    font-size: 3em;
    margin: 0;
    padding: 25px 0 0 0;
}

.about{
    background-color: #898075;
}

.aboutt{
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: center;
}

.aboutt .about1{
    align-items: center;
    padding: 0 0 0 100px;
}

.aboutt .about1 img{
    height: 400px;
    width: 400px;
    filter: grayscale(50%);
    object-fit: cover;
}

.aboutt .about2{
    align-items: center;
    padding: 100px 50px 0 50px;
    background-color: #928b82;
}

.menu{
    display: block;
}

.menu1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu1 img{
    height: 300px;
    width: 300px;
    filter: grayscale(50%);
    object-fit: cover;
    padding: 25px;
}

.menu1 h2{
    text-align: center;
    font-size: 18px;
}

.menu2 p{
    text-align: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background-color: #0f0d0a;
}

.footer .icons{
    display: flex;
    flex-direction: column;
}

.footer .icons .fa-solid{
    color: aliceblue;
    padding: 15px;
}

.footer .icons .fa-solid a{
    color: aliceblue;
    
}

.fa-brands{
    height: 10px;
    width: 10px;
    color: aliceblue;
    padding: 10px;
}

/* back to top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 2;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: .5s;
  }
  
  #myBtn:hover {
    background-color: rgb(240, 25, 107);
  }

  /* For dropdowm */
  .dropbtn {
    color: rgb(17, 14, 14);
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (max-width: 600px) {
    .nav{
        display: flex;
        justify-content: space-between;
        background-color: rgb(242, 245, 248);
        box-shadow: 0 0 3px #473f3f;
    }
    ul{
        display: flex;
        /* remove . */
        list-style-type: none;  
        flex-direction: column;
        z-index: 2;
    }
    .home{
        margin: 0;
        padding: 8px 0 0 0;
    }
    .img{
        padding: 5px 25px 60px 25px;
        background: url(food1.jpg);
        background-size: 500px 480px;
        background-repeat: no-repeat;
        object-fit: cover;
    }
    .img h1{
        color: rgb(12, 21, 22);
        font-size: 3em;
    }
    .button{
        border-radius: 25px;
        height: 50px;
        width: 13em;
        background-color: azure;
        transition-property: width, background-color;
        transition-duration: .5s;
        font-size: 1em;
    }
    .button:hover{
        border-radius: 30px rgb(231, 130, 147);
        height: 50px;
        width: 14em;
        background-color: rgb(231, 130, 147);
    }
    .us{
        text-align: center;
        font-size: 2em;
        margin: 0;
        padding: 25px 0 0 0;
    }
    .aboutt{
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
    }
    .aboutt .about1{
        align-items: center;
        padding: 0 0 0 0;
    }
    .aboutt .about2{
        align-items: center;
        padding: 5px 50px 0 50px;
        background-color: #928b82;
        width: 300px;
        height: 380px;
    }
    .menu1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 50px 100px;
        background-color: #0f0d0a;
    }
  } 

  
  /* @media only screen and (min-width: 600px) {
    .example {background: green;}
  } */
  
  
  